{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "installCommand": "",
  "rewrites": [
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" }
  ]
}
